@media (min-width: 300px) {
    #main-main {
        margin: calc(var(--ten-px)*8) 0px;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        #section-01 {
            width: 100%;
            height: 75vh;
            background: linear-gradient(234deg, #01010140, #01010120),
                url("../../images/woman-standing-under-hot-air-balloons-3889987.jpg");
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 50% 100%, 0% 85%);
            .content {
                color: white;
                width: 85%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                text-align: center;
                p {
                    line-height: 1.3rem;
                    width: 180px;
                    font-size: 0.8rem;
                    margin-top: var(--ten-px);
                }
            }
        }
        #section-02 {
            box-sizing: border-box;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 50px;
            color: var(--blue-02);
            &::before {
                content: "";
                height: 55px;
                width: 3px;
                position: absolute;
                top: -60px;
                background-color: var(--blue-02);
            }
            .content {
                line-height: 1.4rem;
                padding-top: calc(var(--ten-px)*1.6);
                padding: var(--seven-px);
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
                grid-gap: var(--ten-px) calc(var(--ten-px)*2);
                .content-02 {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: flex-start;
                }
            }
        }
        #section-03 {
            position: relative;
            width: 100%;
            height: 55vh;
            background-image: linear-gradient(234deg, #01010130, #01010140),
                url("../../images/woman-soaking-on-the-swimming-pool-3225531.jpg");
            ;
            color: var(--light);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            &::before {
                position: absolute;
                content: '>';
                font-size: 4rem;
                top: 10px;
                transform: rotate(90deg);
            }
            .container {
                width: 80%;
                height: 80%;
                .title {
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                }
            }
        }
        #section-04 {
            margin-top: calc(var(--ten-px) * 3);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                .contents {
                    width: 300px;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                    grid-gap: var(--ten-px);
                    .content {
                        overflow: hidden;
                        height: 80vh;
                        display: grid;
                        grid-template-rows: 65% auto;
                        grid-gap: var(--ten-px);
                        img {
                            width: 100%;  
                            height: 100%;                      
                        }
                        .text {
                            display: grid;
                            grid-gap: var(--ten-px);
                            .title {
                                color: var(--blue-02);
                                font-weight: 900;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
